# bille-qaf

./: .gitignore  .travis.yml  README.md  pom.xml  testng.xml
allure-results/: 0098ec4e-5324-4530-9de0-887c8eca5af1-result.json  072270aa-0a02-4227-b701-57e7f90238c6-container.json  0d391003-0409-43fd-9b42-ee1cbb9a3e70-container.json  0edefe45-07e1-4f69-b4f6-610a6c066ef7-container.json  111cd962-1939-4704-92a9-c99a3b63a451-result.json  11dfc212-6c53-4427-855b-3f58babc21e8-container.json  147bdf39-18c7-4929-8dc6-4aa4c30ab435-container.json  17a1507e-6da9-4d0f-997d-cf3229f7666e-container.json  1843b8d9-c0ae-4251-a45f-25b163caf5be-container.json  19f7dc3c-39db-428c-b962-21cafb61cffd-result.json  1b89b9d8-9faa-46bf-a056-b186cceb6fb2-container.json  1e962160-af3c-4f2c-9932-3234e4853342-container.json  1ef0cfc9-02f3-400c-8e5b-ffa99239dfa7-container.json  259648af-69f8-459a-8921-33b581780297-container.json  26db9343-127d-4c78-bfd1-7e072f1032dd-result.json  298d6da7-3957-4ce5-9547-b4d5946c4aaf-container.json  2c1d90c8-7fd9-45d3-a7e3-7efa98aa59bd-result.json  309a4be8-4a4c-4eaa-b580-c163d3ebf437-container.json  30e8ce2e-8b73-460f-b383-e2eaee9a5aab-container.json  317a901a-9c54-425a-83ce-a491563441eb-result.json  3357b185-75be-4789-94e4-74fe84456014-container.json  39e877b7-a056-4621-bff7-996c7b78363d-result.json  427715a9-9831-4e03-842b-e9778ca7a434-result.json  4a060aa8-fa98-47bf-a732-d75891154fdb-container.json  5229f96a-1718-47fa-9348-cb6a11ef9712-container.json  54e14585-94d0-4fb7-9426-76a6be136fae-container.json  673d6b77-baad-4ca9-8a16-8060a6f645fb-container.json  6ab03ec3-de7a-4685-88a2-f8ec010c0caa-result.json  6c1b3f09-0e1a-4c37-ac2f-5bc74da3bee6-container.json  6ed2abb0-836b-47bb-b391-7f1e4b68e6b8-container.json  74aeb453-91d2-4f47-a470-2a2ad2154361-container.json  779dcc2e-065f-4ec4-a77f-264fa62bc486-container.json  790c9824-82b3-4b79-ab24-98dbdc2354f8-container.json  89e0d64c-215b-4497-b4ee-c6fbdaee3e15-container.json  8c5c1ddf-7d36-48de-927e-a59325d99041-container.json  91d89154-085a-4c76-8eb6-cbcb0f72253a-container.json  9dd635e2-dd95-44a9-bff8-6cf9dfd24d48-container.json  9f311e1c-e4bd-46da-bc0a-1490834a98a7-result.json  a6be26a7-2e57-4564-9009-38fea1bc9d51-result.json  a85d1ff8-0648-40c0-a638-fa5cdf857265-container.json  (+20 more)
src/main/java/api/: Endpoint.java
src/main/java/api/dto/: AbstractDTO.java
src/main/java/api/services/: BaseService.java
src/main/java/api/tests/: BaseAPITest.java
src/main/java/api/utils/listeners/: CustomReportListener.java  TestListener.java
src/main/java/api/utils/properties/: Property.java
src/main/java/api/utils/retry/: RetryFlakyTest.java
src/test/features/: Booking.feature
src/test/java/constant/: BookingEndpoint.java
src/test/java/dto/data/: Booking.java  BookingDates.java  BookingID.java  BookingResponse.java  CreateBookingResponse.java
src/test/java/dto/response/: CreateBookingResponse.java
src/test/java/feature/: Booking.feature
src/test/java/runner/: Runner.java
src/test/java/service/: AbstractBookerService.java
src/test/java/service/booking/: BookingService.java
src/test/java/service/ping/: PingService.java
src/test/java/stepdef/: BookingStepDef.java  BookingStepdefs.java
src/test/resources/: api.properties  log4j2.xml
src/test/resources/stepdef/: BookingStepdefs.java
